BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes/*/*.bb \
            ${LAYERDIR}/recipes/*/*.bbappend"
BBFILE_COLLECTIONS += "sourcery"
BBFILE_PRIORITY_sourcery = "10"
BBFILE_PATTERN_sourcery = "^${LAYERDIR}/"
