BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "sourcery"
BBFILE_PRIORITY_sourcery = "2"
BBFILE_PATTERN_sourcery = "^${LAYERDIR}/"

LAYERDEPENDS_sourcery = "core external-toolchain"
LAYERSERIES_COMPAT_sourcery = "warrior zeus dunfell gatesgarth"

BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.%s' % (layer, ext) \
               for layer in '${BBFILE_COLLECTIONS}'.split() for ext in ['bb', 'bbappend'])}"
